Manifest-Version: 1.0
Bnd-LastModified: 1367914076777
Build-Jdk: 1.6.0_26
Built-By: realakuma
Bundle-Activator: org.joget.valuprosys.mobile.Activator
Bundle-ClassPath: .,dependency/json-20080701.jar,dependency/commons-lang
 -2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: mobile
Bundle-SymbolicName: org.joget.valuprosys.mobile
Bundle-Version: 3.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: json,commons-lang
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/json-20080701.jar;g="org.json";a="json";v
 ="20080701",dependency/commons-lang-2.4.jar;g="commons-lang";a="commons
 -lang";v="2.4"
Export-Package: org.joget.valuprosys.mobile;uses:="org.osgi.framework,or
 g.joget.apps.form.model,org.joget.apps.app.model,org.joget.apps.app.ser
 vice,org.joget.workflow.model.service,org.joget.workflow.model,org.joge
 t.apps.form.service,javax.servlet.http,org.joget.workflow.util,org.joge
 t.plugin.base,javax.servlet,org.joget.commons.util";version="3.1.0.SNAP
 SHOT"
Ignore-Package: org.joget.apps.app.model,org.joget.workflow.util,java.ut
 il,java.text,org.springframework.context,org.joget.workflow.model.servi
 ce,org.joget.apps.form.model,org.joget.plugin.base,java.lang.reflect,ja
 vax.servlet,java.math,org.joget.apps.app.service,java.io,org.osgi.frame
 work,java.lang,org.joget.commons.util,org.joget.workflow.model,java.sql
 ,org.joget.apps.form.service,javax.servlet.http
Import-Package: javax.servlet,javax.servlet.http,org.joget.apps.app.dao,
 org.joget.apps.app.lib,org.joget.apps.app.model,org.joget.apps.app.serv
 ice,org.joget.apps.datalist.lib,org.joget.apps.datalist.model,org.joget
 .apps.datalist.service,org.joget.apps.form.dao,org.joget.apps.form.lib,
 org.joget.apps.form.model,org.joget.apps.form.service,org.joget.apps.li
 st.service,org.joget.apps.userview.lib,org.joget.apps.userview.model,or
 g.joget.apps.userview.service,org.joget.apps.workflow.lib,org.joget.com
 mons.util,org.joget.directory.dao,org.joget.directory.model,org.joget.d
 irectory.model.service,org.joget.plugin.base,org.joget.plugin.property.
 model,org.joget.plugin.property.service,org.joget.report.dao,org.joget.
 report.model,org.joget.report.service,org.joget.workflow.model,org.joge
 t.workflow.model.dao,org.joget.workflow.model.service,org.joget.workflo
 w.util,org.osgi.framework;version="1.3.0"
Tool: Bnd-1.50.0
