Manifest-Version: 1.0
Bnd-LastModified: 1352523863494
Build-Jdk: 1.6.0_29
Built-By: akuma
Bundle-Activator: org.joget.valuprosys.plugins.Activator
Bundle-ClassPath: .,dependency/weibo4j-3.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: weibointe
Bundle-SymbolicName: org.joget.valuprosys.plugins.weibointe
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: weibo4j*
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/weibo4j-3.0.jar;g="weibo4j";a="weibo4j";v
 ="3.0"
Export-Package: org.joget.valuprosys.plugins;uses:="org.osgi.framework,o
 rg.joget.apps.form.model,org.joget.plugin.base,javax.servlet,org.joget.
 apps.app.service,org.joget.commons.util,org.joget.apps.form.service,jav
 ax.servlet.http,org.joget.apps.app.model,org.joget.workflow.model";vers
 ion="3.0.0"
Ignore-Package: com.sun.jdmk.comm,javax.swing.tree,javax.ws.rs,java.net,
 javax.mail.internet,javax.management,javax.xml.namespace,org.xml.sax,co
 m.sun.imageio.plugins.gif,javax.servlet,javax.swing,java.io,java.util.z
 ip,org.joget.commons.util,java.awt.event,javax.net.ssl,java.lang,java.u
 til.concurrent,javax.swing.border,com.sun.imageio.plugins.png,javax.nam
 ing,com.ibm.uvm.tools,org.springframework.context,javax.xml.parsers,jav
 ax.ws.rs.ext,javax.crypto,org.w3c.dom,org.joget.plugin.base,org.w3c.dom
 .bootstrap,javax.xml.datatype,java.lang.reflect,org.joda.time.format,or
 g.joget.apps.app.service,javax.swing.table,javax.xml.bind.annotation,or
 g.osgi.framework,javax.mail,org.joget.workflow.model,java.sql,java.bean
 s,org.xml.sax.helpers,java.util.logging,javax.swing.text,javax.jmdns,co
 m.sun.imageio.plugins.bmp,javax.jms,java.util,java.lang.annotation,java
 x.imageio.stream,org.joget.apps.form.model,javax.imageio,org.w3c.dom.ls
 ,java.math,org.joda.time,java.lang.ref,java.util.regex,javax.swing.even
 t,sun.misc,org.joget.apps.form.service,javax.ws.rs.core,java.util.concu
 rrent.atomic,org.joget.apps.app.model,java.awt,java.text,javax.xml.bind
 .annotation.adapters,org.apache.avalon.framework.logger,javax.activatio
 n,java.security,javax.crypto.spec,javax.net,org.apache.log,java.securit
 y.cert,com.sun.imageio.plugins.jpeg,javax.xml.bind,javax.servlet.http
Import-Package: javax.servlet,javax.servlet.http,org.joget.apps.app.dao,
 org.joget.apps.app.lib,org.joget.apps.app.model,org.joget.apps.app.serv
 ice,org.joget.apps.datalist.lib,org.joget.apps.datalist.model,org.joget
 .apps.datalist.service,org.joget.apps.form.dao,org.joget.apps.form.lib,
 org.joget.apps.form.model,org.joget.apps.form.service,org.joget.apps.li
 st.service,org.joget.apps.userview.lib,org.joget.apps.userview.model,or
 g.joget.apps.userview.service,org.joget.apps.workflow.lib,org.joget.com
 mons.util,org.joget.directory.dao,org.joget.directory.model,org.joget.d
 irectory.model.service,org.joget.plugin.base,org.joget.plugin.property.
 model,org.joget.plugin.property.service,org.joget.report.dao,org.joget.
 report.model,org.joget.report.service,org.joget.workflow.model,org.joge
 t.workflow.model.dao,org.joget.workflow.model.service,org.joget.workflo
 w.util,org.osgi.framework;version="1.3.0"
Tool: Bnd-1.50.0
