#Form Grid
form.formgrid.editFormGrid=Edit Form Grid
form.formgrid.id=ID
form.formgrid.invalidId=Only Alpha-numeric and underscore characters allowed
form.formgrid.label=Label
form.formgrid.formId=Form
form.formgrid.columns=Columns
form.formgrid.columns.desc=Value should mapped to Field ID of form
form.formgrid.value=Value
form.formgrid.chooseLoadBinder=Choose Load Binder
form.formgrid.loadBinder=Load Binder
form.formgrid.chooseStoreBinder=Choose Store Binder
form.formgrid.storeBinder=Store Binder
form.formgrid.readonly=Read-only
form.formgrid.readonlyLabel=Display field as Label when readonly?
form.formgrid.disabledAdd=Disabled Add Feature 
form.formgrid.disabledDelete=Disabled Delete Feature
form.formgrid.ui=UI
form.formgrid.enableSorting=Enable Sorting Feature
form.formgrid.submitButtonLabel.normal=Form Submit Button Label (Normal Mode)
form.formgrid.submitButtonLabel.readonly=Form Submit Button Label (Read-only Mode)
form.formgrid.addEntry=Add Entry
form.formgrid.sortField=Field ID for Sorting
form.formgrid.sortField.desc=Field ID is used to keep sorting data. Required when enable sorting feature.
form.formgrid.formatType=Format Type
form.formgrid.formatType.text=Text
form.formgrid.formatType.html=HTML
form.formgrid.formatType.decimal=Decimal
form.formgrid.formatType.date=Date
form.formgrid.format=Format
form.formgrid.width=Width
form.formgrid.validation=Validation
form.formgrid.validateMinRow=Min Number of Row Validation (Integer)
form.formgrid.validateMaxRow=Max Number of Row Validation (Integer)
form.formgrid.errorMessage=Error Message 
form.formgrid.invalidNumberOfRow=Invalid number of rows.
form.formgrid.showRowNumber=Show Row Numbering?
form.formgrid.popupWindowHeight=Popup Dialog Height
form.formgrid.popupWindowWidth=Popup Dialog Width